{
  "name": "instapunchout/magento2-punchout",
  "description": "Magento 2 Punchout Extension",
  "type": "magento2-module",
  "keywords": [
    "magento 2",
    "punchout",
    "cxml",
    "oci"
  ],
  "license": [
    "proprietary"
  ],
  "authors": [
    {
      "name": "Oussama Gammoudi",
      "email": "oussama@gammoudi.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "InstaPunchout\\Punchout\\": ""
    }
  }
}